<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 引入重置样式 -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- 引入头部尾部css文件 -->
    <link rel="stylesheet" href="./less/public.css" />
    <!-- 引入banner的样式 -->
    <link rel="stylesheet" href="./less/banner.css" />
    <!-- 引入公共标题样式css -->
    <link rel="stylesheet" href="./less/publicTiltle.css" />
    <!-- 引入首页样式css -->
    <link rel="stylesheet" href="./less/index.css" />
    <!-- 引入icon网页图标 -->
    <link rel="icon" href="./img/icon/1.ico" />
    <title>极果网站</title>
  </head>
  <body>
    <!-- 头部 -->
    <header>
      <!-- 头部主体 -->
      <div class="wrap clearfix">
        <!-- 头部logo 部分 -->
        <div class="logo">
          <a href="./index.html">
            <img src="./img/logonew.png" alt="" />
          </a>
        </div>
        <!-- 导航栏部分 -->
        <nav>
          <ul>
            <li><a href="./index.html" class="on">首页</a></li>
            <li><a href="./coldplay/coldplayNew.html">酷玩</a></li>
            <li><a href="./shop/shopNew.html">导购</a></li>
            <li>
              <a href="./try/tryPublic/tryPublicAll.html">试用</a>
            </li>
            <li><a href="./report/reportNew.html">报告</a></li>
          </ul>
        </nav>
        <!-- 右侧搜索 注册按钮部分 -->
        <div class="r_search">
          <a href="./register.html" class="login">注册</a>
          <a href="./login.html" class="login enter">登录</a>
          <a href="##" class="search"></a>
        </div>
      </div>
    </header>

    <!-- banner -->
    <div class="banner">
      <div class="banner_loudspeaker">
        <div class="f_r">
          <h2>幻响小贝HiFi2.1音箱</h2>
          <div>
            <div><span class="proposer">126</span>人申请</div>
            <div>
              <span>￥599</span>
            </div>
            <div><span class="count">20</span>台</div>
          </div>
          <p class="countDown">申请时间剩余：13天5小时37分钟</p>
          <button class="immediately">立即申请</button>
        </div>
      </div>
    </div>

    <!-- 热门试用 （版心下边） -->
    <div class="hot_shiyong">
      <div class="hot_shiyong_top">热门试用</div>
      <div class="hot_shiyong_bottom">
        <a href="##" class="boult_l"></a>
        <a href="##" class="boult_r"></a>
        <ul>
          <li>
            <a href="./try/tryProduct.html">
              <span>首发</span>
              <img src="./img/hot1.jpg" />
              <div>
                <h2>巴慕达 The Toaster 烤面包机</h2>
                <p>
                  <span>2032</span>
                  <span>20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time">剩余时间2天</p>
              </div>
            </a>
          </li>

          <li>
            <a href="./try/tryProduct.html">
              <span>体验师专享</span>
              <img src="./img/hot2.jpg" />
              <div>
                <h2>Osprey小鹰户外运动专业腰包</h2>
                <p>
                  <span class="green green_border">2032</span>
                  <span class="green green_border">20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time green">查看试用名单</p>
              </div>
            </a>
          </li>
          <li>
            <a href="./try/tryProduct.html">
              <span>首发</span>
              <img src="./img/hot3.jpg" />
              <div>
                <h2>Liquid Image 338 运动摄像眼镜</h2>
                <p>
                  <span>2032</span>
                  <span>20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time">剩余时间2天</p>
              </div>
            </a>
          </li>
          <li>
            <a href="./try/tryProduct.html">
              <span>首发</span>
              <img src="./img/hot4.jpg" />
              <div>
                <h2>巴慕达 The Toaster 烤面包机</h2>
                <p>
                  <span>2032</span>
                  <span>20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time">剩余时间2天</p>
              </div>
            </a>
          </li>
          <li>
            <a href="./try/tryProduct.html">
              <span>首发</span>
              <img src="./img/hot5.jpg" />
              <div>
                <h2>巴慕达 The Toaster 烤面包机</h2>
                <p>
                  <span>2032</span>
                  <span>20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time">剩余时间2天</p>
              </div>
            </a>
          </li>

          <li>
            <a href="./try/tryProduct.html">
              <span>体验师专享</span>
              <img src="./img/hot6.jpg" />
              <div>
                <h2>Osprey小鹰户外运动专业腰包</h2>
                <p>
                  <span class="green green_border">2032</span>
                  <span class="green green_border">20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time green">查看试用名单</p>
              </div>
            </a>
          </li>
          <li>
            <a href="./try/tryProduct.html">
              <span>首发</span>
              <img src="./img/hot7.jpg" />
              <div>
                <h2>Liquid Image 338 运动摄像眼镜</h2>
                <p>
                  <span>2032</span>
                  <span>20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time">剩余时间2天</p>
              </div>
            </a>
          </li>
          <li>
            <a href="./try/tryProduct.html">
              <span>首发</span>
              <img src="./img/hot8.jpg" />
              <div>
                <h2>巴慕达 The Toaster 烤面包机</h2>
                <p>
                  <span>2032</span>
                  <span>20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time">剩余时间2天</p>
              </div>
            </a>
          </li>
          <li>
            <a href="./try/tryProduct.html">
              <span>首发</span>
              <img src="./img/hot9.jpg" />
              <div>
                <h2>巴慕达 The Toaster 烤面包机</h2>
                <p>
                  <span>2032</span>
                  <span>20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time">剩余时间2天</p>
              </div>
            </a>
          </li>

          <li>
            <a href="./try/tryProduct.html">
              <span>体验师专享</span>
              <img src="./img/hot10.jpg" />
              <div>
                <h2>Osprey小鹰户外运动专业腰包</h2>
                <p>
                  <span class="green green_border">2032</span>
                  <span class="green green_border">20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time green">查看试用名单</p>
              </div>
            </a>
          </li>
          <li>
            <a href="./try/tryProduct.html">
              <span>首发</span>
              <img src="./img/hot11.jpg" />
              <div>
                <h2>Liquid Image 338 运动摄像眼镜</h2>
                <p>
                  <span>2032</span>
                  <span>20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time">剩余时间2天</p>
              </div>
            </a>
          </li>
          <li>
            <a href="./try/tryProduct.html">
              <span>首发</span>
              <img src="./img/hot12.jpg" />
              <div>
                <h2>巴慕达 The Toaster 烤面包机</h2>
                <p>
                  <span>2032</span>
                  <span>20台</span>
                </p>
                <p class="shenqing"><span>1392</span>申请</p>
                <p class="time">剩余时间2天</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- 报告精选 -->
    <div class="content coldplay report">
      <div>
        <span>报告精选</span>
        <a href="##">查看更多</a>
      </div>
      <ul>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/re1.jpg" class="content_pic" />
            <div>
              <p class="content_title">
                空气净化器里面学问多得惊呆你，你选对了吗？
              </p>
              <div class="report-author">● 苏苏</div>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/re2.jpg" class="content_pic" />
            <div>
              <p class="content_title">
                怎么骑都不会累的智能自行车：云马 C1试骑体验
              </p>
              <div class="report-author">● 好吗</div>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/re3.jpg" class="content_pic" />
            <div>
              <p class="content_title">
                声音不是最优秀，但它形音完美的结合，足够打动人心
              </p>
              <div class="report-author">● iAra</div>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/re1.jpg" class="content_pic" />
            <div>
              <p class="content_title">
                风光大片信手拈来! vivo X6Plus不只是快，还是一台拍照利器
              </p>
              <div class="report-author">● 苏苏</div>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/re2.jpg" class="content_pic" />
            <div>
              <p class="content_title">
                空气净化器里面学问多得惊呆你，你选对了吗？
              </p>
              <div class="report-author">● 苏苏</div>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/re3.jpg" class="content_pic" />
            <div>
              <p class="content_title">
                声音不是最优秀，但它形音完美的结合，足够打动人心
              </p>
              <div class="report-author">● 苏苏</div>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/re1.jpg" class="content_pic" />
            <div>
              <p class="content_title">
                怎么骑都不会累的智能自行车：云马 C1试骑体验
              </p>
              <div class="report-author">● 苏苏</div>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/re2.jpg" class="content_pic" />
            <div>
              <p class="content_title">
                空气净化器里面学问多得惊呆你，你选对了吗？
              </p>
              <div class="report-author">● 苏苏</div>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <!-- 导购部分 -->
    <div class="content shop">
      <div>
        <span>导购精选</span>
        <a href="##">查看更多</a>
      </div>
      <ul>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/g1.jpg" class="content_pic" />
            <div></div>
            <div></div>
            <div>
              <p class="content_title">
                花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到
              </p>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/g2.jpg" class="content_pic" />
            <div></div>
            <div></div>
            <div>
              <p class="content_title">
                到底有没有完美的iPhone手机配件，答案都在这里
              </p>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/g3.jpg" class="content_pic" />
            <div></div>
            <div></div>
            <div>
              <p class="content_title">2016，这8支钢笔够你装逼一整年</p>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="./shop/shopProduct.html">
            <img src="./img/g4.jpg" class="content_pic" />
            <div></div>
            <div></div>
            <div>
              <p class="content_title">
                他用12年找一把完美 剃须刀，给你2万字终极购买指南
              </p>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <!-- 酷玩部分 -->
    <div class="content coldplay">
      <div>
        <span>发现酷玩</span>
        <a href="##">查看更多</a>
      </div>
      <ul class="list">
        <!-- <li>
          <a href="./try/tryProduct.html">
            <img src="./img/k1.jpg" class="content_pic" />
            <div>
              <p class="content_title">SCiO 微型光谱仪</p>
              <p class="content_introduce">可以测定食物成分及营养</p>
              <div class="content_price">￥1212</div>
              <div class="icon">
                <span class="like">3</span>
                <span class="comment">3</span>
              </div>
            </div>
          </a>
        </li> -->
      </ul>
    </div>

    <!-- 加载更多部分 -->
    <div class="loading">
      <a href="##" class="more">点击加载更多</a>
      <a href="##" class="under">正在加载中</a>
      <p class="notMore">没有更多啦~</p>
    </div>

    <!-- 底部 -->
    <footer class="clearfix">
      <!-- 底部主体 -->
      <div class="tfoot">
        <div class="clearfix">
          <dl>
            <img src="./img/code.png" alt="" width="160" height="160" />
          </dl>
          <dl>
            <dt>
              <img src="./img/logoImg.jpg" alt="" />
            </dt>
            <dd>
              全球酷玩试用导购平台
              <br />
              酷·新奇·好玩·品质
            </dd>
            <dd>
              微信添加“JguoJguo”
              <br />
              获取我们的服务。
            </dd>
          </dl>
          <dl>
            <dt>免费试用</dt>
            <dd><a href="./free.html">试用流程</a></dd>
            <dd><a href="##">如何提高成功率</a></dd>
          </dl>
          <dl>
            <dt>友情链接</dt>
            <dd>
              <a href="##">智东西</a>
              <a href="##">WEIBUSI</a>
            </dd>
            <dd>
              <a href="##">搜狐IT</a>
              <a href="##">腾讯科技</a>
            </dd>
            <dd>
              <a href="##">搜狐数码</a>
              <a href="##">凤凰科技</a>
            </dd>
            <dd>
              <a href="##">凤凰数码</a>
              <a href="##">PConline</a>
            </dd>
            <dd>
              <a href="##">泡泡网</a>
              <a href="##">3W咖啡</a>
            </dd>
            <dd>
              <a href="##">ZUK社区</a>
              <a href="##">亿觅emie</a>
            </dd>
            <dd>
              <a href="##">极客公园</a>
              <a href="##">易迅易启玩</a>
            </dd>
            <dd>
              <a href="##">果库</a>
            </dd>
          </dl>
          <dl>
            <dt>购买攻略</dt>
            <dd>
              <a href="##">美亚海淘教程</a>
            </dd>
            <dd>
              <a href="##">日亚海淘教程</a>
            </dd>
            <dd>
              <a href="##">海淘转运攻略</a>
            </dd>
            <dd>
              <a href="##">kickstarter 众筹购买攻略</a>
            </dd>
            <dd>
              <a href="##">indiegogo 众筹购买攻略</a>
            </dd>
          </dl>
          <dl>
            <dt>厂商合作</dt>
            <dd>
              <a href="##">关于极果</a>
            </dd>
            <dd>
              <a href="##">联系我们</a>
            </dd>
            <dd>
              <a href="##">商务合作：BD@jiguo.com</a>
            </dd>
            <dd>
              <a href="##">CEO邮箱：CEO@jiguo.com</a>
            </dd>
          </dl>
        </div>
        <p>&copy; 2016 极果版权所有</p>
      </div>
    </footer>

    <!-- 回到顶部按钮 -->
    <a href="#" class="goTop"></a>

    <!-- 引入酷玩模块—最新脚本 -->
    <script src="./js/coldplayNew.js"></script>
    <!-- 引入首页脚本 -->
    <script src="./js/index.js"></script>
    <!-- 引入登录回显功能js -->
    <script src="./js/publiclogin.js"></script>
  </body>
</html>
